week3/index.jade
doctype html

//- We do not support older browsers and none of the IE doodoo for now

html(lang="en")
    head
        meta(charset="utf-8")
        title Week 3 
        // External scripts
        script(src="/u/1194073/webgl/external/react/react-with-addons.min.js")
        script(src="/u/1194073/webgl/external/react/JSXTransformer.js")
        script(src="/u/1194073/webgl/external/react-bootstrap/react-bootstrap.min.js")
        //- TODO REMOVE JQUERY ONCE REACT FULLY IN ACTION!
        script(src="/u/1194073/webgl/external/jquery/dist/jquery.min.js")
        script(src="/u/1194073/webgl/external/lodash/lodash.min.js")
        script(src="/u/1194073/webgl/external/gl-matrix/dist/gl-matrix-min.js")
        
        script(src="/u/1194073/webgl/external/manual/initShaders.js")
        script(src="/u/1194073/webgl/external/manual/MV.js")
        script(src="/u/1194073/webgl/external/manual/webgl-utils.min.js")

        // Project scripts
        script(src="/u/1194073/webgl/release/week3/client.js")
      
        script(id="vertex-shader" type="x-shader/x-vertex").
          	attribute vec4 vPosition;
          	attribute vec4 vColor;
          	varying vec4 fColor;
          
          	void main() {
          		 gl_Position = vPosition;
          		 fColor = vColor;
          	}    
            
        script(id="fragment-shader" type="x-shader/x-fragment").
          	precision mediump float;
          
          	varying vec4 fColor;
          	void main() {
          		 gl_FragColor = fColor;
          	}

    body
        div
        div
        div
        div.webgl-canvas

release/week3/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Week 3 </title><!-- External scripts--><script src="/u/1194073/webgl/external/react/react-with-addons.min.js"></script><script src="/u/1194073/webgl/external/react/JSXTransformer.js"></script><script src="/u/1194073/webgl/external/react-bootstrap/react-bootstrap.min.js"></script><script src="/u/1194073/webgl/external/jquery/dist/jquery.min.js"></script><script src="/u/1194073/webgl/external/lodash/lodash.min.js"></script><script src="/u/1194073/webgl/external/gl-matrix/dist/gl-matrix-min.js"></script><script src="/u/1194073/webgl/external/manual/initShaders.js"></script><script src="/u/1194073/webgl/external/manual/MV.js"></script><script src="/u/1194073/webgl/external/manual/webgl-utils.js"></script><!-- Project scripts--><script src="/u/1194073/webgl/release/week3/client.js"></script><script id="vertex-shader" type="x-shader/x-vertex">	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;

	void main() {
		 gl_Position = vPosition;
		 fColor = vColor;
	}    
  </script><script id="fragment-shader" type="x-shader/x-fragment">	precision mediump float;

	varying vec4 fColor;
	void main() {
		 gl_FragColor = fColor;
	}
</script></head><body><div></div><div></div><div></div><div><canvas id="webgl-canvas" style="width:500px;height:500px;"></canvas></div></body></html>
